[1mdiff --git a/pick_place_linux.py b/pick_place_linux.py[m
[1mindex e9099e9..ba93779 100644[m
[1m--- a/pick_place_linux.py[m
[1m+++ b/pick_place_linux.py[m
[36m@@ -17,7 +17,7 @@[m [mPOINTS_FILE = Path(__file__).resolve().with_name([m
 TOOL = 2[m
 USER = 0[m
 [m
[31m-SPEED = 5[m
[32m+[m[32mSPEED = 35[m
 APPROACH_Z_MM = 150[m
 [m
 # True = teach points[m
[1mdiff --git a/services/receiver_launcher.py b/services/receiver_launcher.py[m
[1mindex 05ff3bc..c91ead3 100644[m
[1m--- a/services/receiver_launcher.py[m
[1m+++ b/services/receiver_launcher.py[m
[36m@@ -3,11 +3,13 @@[m [mfrom pathlib import Path[m
 [m
 ROOT = Path(__file__).resolve().parent.parent[m
 [m
[32m+[m
 def start_receiver():[m
 [m
     subprocess.Popen([m
         [[m
             "python3",[m
             str(ROOT / "services" / "trajectory_receiver.py")[m
[31m-        ][m
[32m+[m[32m        ],[m
[32m+[m[32m        cwd=ROOT[m
     )[m
\ No newline at end of file[m
[1mdiff --git a/services/robot_service.py b/services/robot_service.py[m
[1mindex 5a55c4e..28466de 100644[m
[1m--- a/services/robot_service.py[m
[1m+++ b/services/robot_service.py[m
[36m@@ -1,5 +1,6 @@[m
 from pathlib import Path[m
 import sys[m
[32m+[m[32mimport subprocess[m
 [m
 SDK_ROOT = ([m
     Path(__file__).resolve().parent.parent[m
[36m@@ -12,6 +13,89 @@[m [msys.path.insert(0, str(SDK_ROOT))[m
 from fairino import Robot[m
 [m
 [m
[31m-def connect_robot(ip="192.168.57.2"):[m
[31m-    robot = Robot.RPC(ip)[m
[31m-    return robot[m
[32m+[m[32mROBOT_IP = "192.168.57.2"[m
[32m+[m
[32m+[m
[32m+[m[32mdef connect_robot(ip=ROBOT_IP):[m
[32m+[m[32m    return Robot.RPC(ip)[m
[32m+[m
[32m+[m
[32m+[m[32mdef robot_status(ip=ROBOT_IP):[m
[32m+[m
[32m+[m[32m    try:[m
[32m+[m
[32m+[m[32m        robot = connect_robot(ip)[m
[32m+[m
[32m+[m[32m        mode = robot.Mode()[m
[32m+[m
[32m+[m[32m        return {[m
[32m+[m[32m            "connected": True,[m
[32m+[m[32m            "controller_ip": ip,[m
[32m+[m[32m            "mode": mode[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m    except Exception:[m
[32m+[m
[32m+[m[32m        return {[m
[32m+[m[32m            "connected": False,[m
[32m+[m[32m            "controller_ip": "Unknown",[m
[32m+[m[32m            "mode": None[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m
[32m+[m[32mdef execute_trajectory(csv_file):[m
[32m+[m
[32m+[m[32m    root = Path(__file__).resolve().parent.parent[m
[32m+[m
[32m+[m[32m    calibration = ([m
[32m+[m[32m        root[m
[32m+[m[32m        / "colleague_cam2base_calibration.json"[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    output_csv = ([m
[32m+[m[32m        root[m
[32m+[m[32m        / "data"[m
[32m+[m[32m        / "generated_execution.csv"[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    command = [[m
[32m+[m
[32m+[m[32m        sys.executable,[m
[32m+[m
[32m+[m[32m        str([m
[32m+[m[32m            root[m
[32m+[m[32m            / "services"[m
[32m+[m[32m            / "trajectory_executor.py"[m
[32m+[m[32m        ),[m
[32m+[m
[32m+[m[32m        "--csv",[m
[32m+[m[32m        str(csv_file),[m
[32m+[m
[32m+[m[32m        "--calibration",[m
[32m+[m[32m        str(calibration),[m
[32m+[m
[32m+[m[32m        "--out",[m
[32m+[m[32m        str(output_csv),[m
[32m+[m
[32m+[m[32m        "--point-step",[m
[32m+[m[32m        "20",[m
[32m+[m
[32m+[m[32m        "--z-offset",[m
[32m+[m[32m        "-80",[m
[32m+[m
[32m+[m[32m        "--speed",[m
[32m+[m[32m        "5",[m
[32m+[m
[32m+[m[32m        "--start-method",[m
[32m+[m[32m        "staged",[m
[32m+[m
[32m+[m[32m        "--execute",[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    result = subprocess.run([m
[32m+[m[32m        command,[m
[32m+[m[32m        cwd=root,[m
[32m+[m[32m        check=True,[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    return result.returncode == 0[m
\ No newline at end of file[m
[1mdiff --git a/services/trajectory_executor.py b/services/trajectory_executor.py[m
[1mindex f60b95b..dec2010 100644[m
[1m--- a/services/trajectory_executor.py[m
[1m+++ b/services/trajectory_executor.py[m
[36m@@ -1,2 +1,625 @@[m
[31m-def execute_csv(csv_file):[m
[31m-    print(f"Executing {csv_file}")[m
[32m+[m[32mfrom pathlib import Path[m
[32m+[m[32mimport argparse[m
[32m+[m[32mimport csv[m
[32m+[m[32mimport json[m
[32m+[m[32mimport sys[m
[32m+[m[32mimport time[m
[32m+[m
[32m+[m[32mSDK_ROOT = Path(__file__).resolve().parent.parent / "fairino-python-sdk-main" / "linux"[m
[32m+[m[32msys.path.insert(0, str(SDK_ROOT))[m
[32m+[m[32mstdout_reconfigure = getattr(sys.stdout, "reconfigure", None)[m
[32m+[m[32mstderr_reconfigure = getattr(sys.stderr, "reconfigure", None)[m
[32m+[m[32mif stdout_reconfigure is not None:[m
[32m+[m[32m    stdout_reconfigure(encoding="utf-8", errors="replace")[m
[32m+[m[32mif stderr_reconfigure is not None:[m
[32m+[m[32m    stderr_reconfigure(encoding="utf-8", errors="replace")[m
[32m+[m
[32m+[m[32mfrom fairino import Robot[m
[32m+[m
[32m+[m
[32m+[m[32mROBOT_IP = "192.168.57.2"[m
[32m+[m[32mTRAJECTORY_CSV = Path(__file__).resolve().parent / "robot_traj_pipe_mm.csv"[m
[32m+[m[32mCALIBRATION_JSON = Path(__file__).resolve().parent / "trajectory_calibration.json"[m
[32m+[m[32mTRANSFORMED_CSV = Path(__file__).resolve().parent / "robot_traj_pipe_fairino_mm.csv"[m
[32m+[m
[32m+[m[32mTOOL = 2[m
[32m+[m[32mUSER = 0[m
[32m+[m[32mSPEED = 10[m
[32m+[m[32mPOINT_STEP = 4[m
[32m+[m
[32m+[m[32m# Defaults are intentionally conservative. Use command-line flags to move.[m
[32m+[m[32mZ_OFFSET_MM = 0.0[m
[32m+[m
[32m+[m[32m# Conservative workspace limits. Adjust only after checking your cell.[m
[32m+[m[32mMIN_Z_MM = -300.0[m
[32m+[m[32mMAX_Z_MM = 3000.0[m
[32m+[m
[32m+[m[32mGRIPPER_INDEX = 1[m
[32m+[m[32mGRIPPER_OPEN_POS = 50[m
[32m+[m[32mGRIPPER_CLOSE_POS = 90[m
[32m+[m[32mGRIPPER_VEL = 30[m
[32m+[m[32mGRIPPER_FORCE = 40[m
[32m+[m[32mGRIPPER_MAX_TIME_MS = 30000[m
[32m+[m
[32m+[m[32mGRIPPER_COMPANY = 6[m
[32m+[m[32mGRIPPER_DEVICE = 0[m
[32m+[m[32mGRIPPER_SOFT_VERSION = 0[m
[32m+[m[32mGRIPPER_BUS = 0[m
[32m+[m
[32m+[m[32mEVENT_CLOSE = {"close", "closed", "grasp", "grab", "pick"}[m
[32m+[m[32mEVENT_OPEN = {"open", "release", "drop", "place"}[m
[32m+[m
[32m+[m
[32m+[m[32mdef require_ok(name, result):[m
[32m+[m[32m    code = result[0] if isinstance(result, tuple) else result[m
[32m+[m[32m    print(f"{name}: {result}")[m
[32m+[m[32m    if code != 0:[m
[32m+[m[32m        raise RuntimeError(f"{name} failed with code {code}")[m
[32m+[m[32m    return result[m
[32m+[m
[32m+[m
[32m+[m[32mdef print_robot_state(robot):[m
[32m+[m[32m    for name, call in [[m
[32m+[m[32m        ("RobotErrorCode", robot.GetRobotErrorCode),[m
[32m+[m[32m        ("SafetyStopState", robot.GetSafetyStopState),[m
[32m+[m[32m        ("EmergencyStopState", robot.GetRobotEmergencyStopState),[m
[32m+[m[32m        ("ActualTCPPose", robot.GetActualTCPPose),[m
[32m+[m[32m    ]:[m
[32m+[m[32m        try:[m
[32m+[m[32m            print(f"{name}: {call()}")[m
[32m+[m[32m        except Exception as exc:[m
[32m+[m[32m            print(f"{name}: unavailable ({exc})")[m
[32m+[m
[32m+[m
[32m+[m[32mdef soft_refresh(robot, context):[m
[32m+[m[32m    print(f"Soft refresh robot controller ({context})...")[m
[32m+[m[32m    for name in ("StopMove", "ProgramStop", "ResetAllError", "DragTeachSwitch"):[m
[32m+[m[32m        method = getattr(robot, name, None)[m
[32m+[m[32m        if method is None:[m
[32m+[m[32m            continue[m
[32m+[m[32m        try:[m
[32m+[m[32m            result = method(0) if name == "DragTeachSwitch" else method()[m
[32m+[m[32m            print(f"{name}: {result}")[m
[32m+[m[32m        except Exception as exc:[m
[32m+[m[32m            print(f"{name}: unavailable ({exc})")[m
[32m+[m[32m        time.sleep(0.2)[m
[32m+[m
[32m+[m
[32m+[m[32mdef prepare_auto(robot):[m
[32m+[m[32m    print("Preparing robot for automatic motion...")[m
[32m+[m[32m    soft_refresh(robot, "before run")[m
[32m+[m[32m    require_ok("RobotEnable", robot.RobotEnable(1))[m
[32m+[m[32m    mode = robot.Mode(0)[m
[32m+[m[32m    print(f"Mode auto: {mode}")[m
[32m+[m[32m    if mode != 0:[m
[32m+[m[32m        print_robot_state(robot)[m
[32m+[m[32m        raise RuntimeError([m
[32m+[m[32m            "Mode auto failed. On the pendant/UI, exit drag/manual mode, clear alarms, "[m
[32m+[m[32m            "put the controller in Auto, and press Start/Play before running again."[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m
[32m+[m[32mdef connect():[m
[32m+[m[32m    robot = Robot.RPC(ROBOT_IP)[m
[32m+[m[32m    if not getattr(robot, "is_connect", getattr(robot, "is_conect", False)):[m
[32m+[m[32m        rpc = getattr(robot, "robot", None)[m
[32m+[m[32m        if rpc is None:[m
[32m+[m[32m            raise RuntimeError("Robot XML-RPC object was not created")[m
[32m+[m[32m        raw_controller_ip = rpc.GetControllerIP()[m
[32m+[m[32m        print(f"Raw XML-RPC GetControllerIP: {raw_controller_ip}")[m
[32m+[m[32m        Robot.RPC.is_connect = True[m
[32m+[m[32m        print("Continuing with XML-RPC control. CNDE realtime-state may be unavailable.")[m
[32m+[m[32m    return robot[m
[32m+[m
[32m+[m
[32m+[m[32mdef parse_args():[m
[32m+[m[32m    parser = argparse.ArgumentParser([m
[32m+[m[32m        description="Transform a ZED/camera trajectory into Fairino robot coordinates and optionally replay it."[m
[32m+[m[32m    )[m
[32m+[m[32m    parser.add_argument("--csv", type=Path, default=TRAJECTORY_CSV, help="Camera-space trajectory CSV.")[m
[32m+[m[32m    parser.add_argument("--calibration", type=Path, default=CALIBRATION_JSON, help="Calibration JSON file.")[m
[32m+[m[32m    parser.add_argument("--out", type=Path, default=TRANSFORMED_CSV, help="Transformed robot-space CSV.")[m
[32m+[m[32m    parser.add_argument("--calibrate", action="store_true", help="Teach camera-to-robot calibration points.")[m
[32m+[m[32m    parser.add_argument("--execute", action="store_true", help="Actually move the robot. Omit for preview only.")[m
[32m+[m[32m    parser.add_argument("--preflight-only", action="store_true", help="Connect and check inverse kinematics, but do not move.")[m
[32m+[m[32m    parser.add_argument("--use-gripper", action="store_true", help="Open/close the gripper at event or index points.")[m
[32m+[m[32m    parser.add_argument("--setup-gripper", action="store_true", help="Configure/reactivate the gripper before replay.")[m
[32m+[m[32m    parser.add_argument("--grasp-index", type=int, help="Close gripper after this trajectory index.")[m
[32m+[m[32m    parser.add_argument("--release-index", type=int, help="Open gripper after this trajectory index.")[m
[32m+[m[32m    parser.add_argument("--z-offset", type=float, default=Z_OFFSET_MM, help="Lift every robot-space point by this many mm.")[m
[32m+[m[32m    parser.add_argument("--input-scale", type=float, default=1.0, help="Scale CSV XYZ before transform. Use 1000 if input is meters.")[m
[32m+[m[32m    parser.add_argument("--rpy", help="Override TCP orientation as rx,ry,rz in degrees.")[m
[32m+[m[32m    parser.add_argument("--start-index", type=int, default=0, help="First trajectory index to replay.")[m
[32m+[m[32m    parser.add_argument("--end-index", type=int, help="Last trajectory index to replay, inclusive.")[m
[32m+[m[32m    parser.add_argument("--point-step", type=int, default=POINT_STEP, help="Use every Nth trajectory point.")[m
[32m+[m[32m    parser.add_argument("--speed", type=float, default=SPEED, help="MoveL velocity percentage.")[m
[32m+[m[32m    parser.add_argument("--start-with-movej", action="store_true", help="MoveJ to the first replay point before MoveL trajectory following.")[m
[32m+[m[32m    parser.add_argument([m
[32m+[m[32m        "--start-method",[m
[32m+[m[32m        choices=["movel", "movej", "movecart", "staged"],[m
[32m+[m[32m        default="movel",[m
[32m+[m[32m        help="How to move from current robot pose to the first replay point.",[m
[32m+[m[32m    )[m
[32m+[m[32m    parser.add_argument("--safe-z", type=float, default=0.0, help="Safe Z height for --start-method staged. Use 0 for automatic nearby height.")[m
[32m+[m[32m    parser.add_argument("--return-to-start", action="store_true", help="After replay, MoveL back to the first replay point so the next run starts cleanly.")[m
[32m+[m[32m    parser.add_argument("--no-end-refresh", action="store_true", help="Do not stop/clear the controller after the trajectory finishes.")[m
[32m+[m[32m    parser.add_argument("--min-z", type=float, default=MIN_Z_MM, help="Minimum allowed robot Z in mm.")[m
[32m+[m[32m    parser.add_argument("--max-z", type=float, default=MAX_Z_MM, help="Maximum allowed robot Z in mm.")[m
[32m+[m[32m    return parser.parse_args()[m
[32m+[m
[32m+[m
[32m+[m[32mdef normalize_event(value):[m
[32m+[m[32m    event = (value or "").strip().lower()[m
[32m+[m[32m    if event in EVENT_CLOSE:[m
[32m+[m[32m        return "close"[m
[32m+[m[32m    if event in EVENT_OPEN:[m
[32m+[m[32m        return "open"[m
[32m+[m[32m    return ""[m
[32m+[m
[32m+[m
[32m+[m[32mdef load_camera_samples(path):[m
[32m+[m[32m    samples = [][m
[32m+[m[32m    with path.open(newline="", encoding="utf-8") as f:[m
[32m+[m[32m        reader = csv.DictReader(f)[m
[32m+[m[32m        if reader.fieldnames is None:[m
[32m+[m[32m            raise ValueError(f"{path} has no CSV header.")[m
[32m+[m[32m        required = {"x_mm", "y_mm", "z_mm"}[m
[32m+[m[32m        missing = required.difference(reader.fieldnames)[m
[32m+[m[32m        if missing:[m
[32m+[m[32m            raise ValueError(f"{path} is missing required columns: {sorted(missing)}")[m
[32m+[m[32m        for row in reader:[m
[32m+[m[32m            event = ""[m
[32m+[m[32m            for key in ("event", "action", "gripper"):[m
[32m+[m[32m                event = normalize_event(row.get(key))[m
[32m+[m[32m                if event:[m
[32m+[m[32m                    break[m
[32m+[m[32m            samples.append({[m
[32m+[m[32m                "camera_xyz": [float(row["x_mm"]), float(row["y_mm"]), float(row["z_mm"])],[m
[32m+[m[32m                "rpy": parse_optional_rpy(row),[m
[32m+[m[32m                "event": event,[m
[32m+[m[32m            })[m
[32m+[m[32m    if len(samples) < 4:[m
[32m+[m[32m        raise ValueError("Need at least 4 trajectory points for affine calibration.")[m
[32m+[m[32m    return samples[m
[32m+[m
[32m+[m
[32m+[m[32mdef camera_points(samples):[m
[32m+[m[32m    return [sample["camera_xyz"] for sample in samples][m
[32m+[m
[32m+[m
[32m+[m[32mdef parse_rpy(value):[m
[32m+[m[32m    if value is None:[m
[32m+[m[32m        return None[m
[32m+[m[32m    parts = [part.strip() for part in value.split(",")][m
[32m+[m[32m    if len(parts) != 3:[m
[32m+[m[32m        raise ValueError("--rpy must look like: 150.0,17.0,23.0")[m
[32m+[m[32m    return [float(part) for part in parts][m
[32m+[m
[32m+[m
[32m+[m[32mdef parse_optional_rpy(row):[m
[32m+[m[32m    names = [[m
[32m+[m[32m        ("rx_deg", "ry_deg", "rz_deg"),[m
[32m+[m[32m        ("rx", "ry", "rz"),[m
[32m+[m[32m        ("r_mm", "p_mm", "y_mm"),[m
[32m+[m[32m    ][m
[32m+[m[32m    for keys in names:[m
[32m+[m[32m        if all(key in row and str(row.get(key, "")).strip() != "" for key in keys):[m
[32m+[m[32m            return [float(row[key]) for key in keys][m
[32m+[m[32m    return None[m
[32m+[m
[32m+[m
[32m+[m[32mdef get_tcp_xyz(robot, label):[m
[32m+[m[32m    input(f"\nJog/drag robot TCP to the real-world point for {label}, then press Enter...")[m
[32m+[m[32m    error, pose = require_ok("GetActualTCPPose", robot.GetActualTCPPose())[m
[32m+[m[32m    return pose[:3], pose[3:][m
[32m+[m
[32m+[m
[32m+[m[32mdef solve_linear_system(a, b):[m
[32m+[m[32m    n = len(b)[m
[32m+[m[32m    aug = [row[:] + [b[i]] for i, row in enumerate(a)][m
[32m+[m[32m    for col in range(n):[m
[32m+[m[32m        pivot = max(range(col, n), key=lambda r: abs(aug[r][col]))[m
[32m+[m[32m        if abs(aug[pivot][col]) < 1e-9:[m
[32m+[m[32m            raise ValueError("Calibration points are degenerate; choose more separated points.")[m
[32m+[m[32m        aug[col], aug[pivot] = aug[pivot], aug[col][m
[32m+[m[32m        div = aug[col][col][m
[32m+[m[32m        aug[col] = [v / div for v in aug[col]][m
[32m+[m[32m        for row in range(n):[m
[32m+[m[32m            if row == col:[m
[32m+[m[32m                continue[m
[32m+[m[32m            factor = aug[row][col][m
[32m+[m[32m            aug[row] = [aug[row][c] - factor * aug[col][c] for c in range(n + 1)][m
[32m+[m[32m    return [aug[i][-1] for i in range(n)][m
[32m+[m
[32m+[m
[32m+[m[32mdef solve_affine(camera_points, robot_points):[m
[32m+[m[32m    # Robot xyz = 3x4 matrix * [camera_x, camera_y, camera_z, 1][m
[32m+[m[32m    rows = [][m
[32m+[m[32m    vals = [][m
[32m+[m[32m    for cam, rob in zip(camera_points, robot_points):[m
[32m+[m[32m        x, y, z = cam[m
[32m+[m[32m        basis = [x, y, z, 1.0][m
[32m+[m[32m        for axis in range(3):[m
[32m+[m[32m            row = [0.0] * 12[m
[32m+[m[32m            start = axis * 4[m
[32m+[m[32m            row[start:start + 4] = basis[m
[32m+[m[32m            rows.append(row)[m
[32m+[m[32m            vals.append(rob[axis])[m
[32m+[m
[32m+[m[32m    # Normal equations for least squares: (A^T A) p = A^T b[m
[32m+[m[32m    ata = [[0.0] * 12 for _ in range(12)][m
[32m+[m[32m    atb = [0.0] * 12[m
[32m+[m[32m    for row, val in zip(rows, vals):[m
[32m+[m[32m        for i in range(12):[m
[32m+[m[32m            atb[i] += row[i] * val[m
[32m+[m[32m            for j in range(12):[m
[32m+[m[32m                ata[i][j] += row[i] * row[j][m
[32m+[m
[32m+[m[32m    params = solve_linear_system(ata, atb)[m
[32m+[m[32m    return [params[0:4], params[4:8], params[8:12]][m
[32m+[m
[32m+[m
[32m+[m[32mdef apply_affine(matrix, point):[m
[32m+[m[32m    x, y, z = point[m
[32m+[m[32m    v = [x, y, z, 1.0][m
[32m+[m[32m    return [sum(matrix[axis][i] * v[i] for i in range(4)) for axis in range(3)][m
[32m+[m
[32m+[m
[32m+[m[32mdef choose_calibration_indices(n):[m
[32m+[m[32m    return sorted(set([0, n // 3, (2 * n) // 3, n - 1]))[m
[32m+[m
[32m+[m
[32m+[m[32mdef calibrate(robot, points, calibration_path, trajectory_csv):[m
[32m+[m[32m    indices = choose_calibration_indices(len(points))[m
[32m+[m[32m    print("\nCalibration uses these camera trajectory points:")[m
[32m+[m[32m    for i in indices:[m
[32m+[m[32m        print(f"  index {i}: {points[i]}")[m
[32m+[m[32m    print("\nFor each point, physically jog/drag the robot TCP to the matching point in the robot workspace.")[m
[32m+[m
[32m+[m[32m    robot_points = [][m
[32m+[m[32m    last_rpy = None[m
[32m+[m[32m    for i in indices:[m
[32m+[m[32m        xyz, rpy = get_tcp_xyz(robot, f"camera index {i}: {points[i]}")[m
[32m+[m[32m        robot_points.append(xyz)[m
[32m+[m[32m        last_rpy = rpy[m
[32m+[m[32m        print(f"Recorded robot XYZ for index {i}: {xyz}")[m
[32m+[m
[32m+[m[32m    matrix = solve_affine([points[i] for i in indices], robot_points)[m
[32m+[m[32m    data = {[m
[32m+[m[32m        "trajectory_csv": str(trajectory_csv),[m
[32m+[m[32m        "indices": indices,[m
[32m+[m[32m        "camera_points": [points[i] for i in indices],[m
[32m+[m[32m        "robot_points": robot_points,[m
[32m+[m[32m        "affine_camera_to_robot": matrix,[m
[32m+[m[32m        "default_rpy": last_rpy,[m
[32m+[m[32m    }[m
[32m+[m[32m    calibration_path.write_text(json.dumps(data, indent=2), encoding="utf-8")[m
[32m+[m[32m    print(f"\nSaved calibration to {calibration_path}")[m
[32m+[m[32m    return data[m
[32m+[m
[32m+[m
[32m+[m[32mdef load_calibration(path):[m
[32m+[m[32m    if not path.exists():[m
[32m+[m[32m        raise FileNotFoundError(f"No calibration found: {path}")[m
[32m+[m[32m    return json.loads(path.read_text(encoding="utf-8"))[m
[32m+[m
[32m+[m
[32m+[m[32mdef calibration_matrix(calibration):[m
[32m+[m[32m    if "affine_camera_to_robot" in calibration:[m
[32m+[m[32m        matrix = calibration["affine_camera_to_robot"][m
[32m+[m[32m    elif "T_cam2base" in calibration:[m
[32m+[m[32m        matrix = calibration["T_cam2base"][:3][m
[32m+[m[32m    else:[m
[32m+[m[32m        raise KeyError("Calibration must contain affine_camera_to_robot or T_cam2base.")[m
[32m+[m[32m    if len(matrix) != 3 or any(len(row) != 4 for row in matrix):[m
[32m+[m[32m        raise ValueError("Calibration transform must be a 3x4 matrix or a 4x4 T_cam2base matrix.")[m
[32m+[m[32m    return matrix[m
[32m+[m
[32m+[m
[32m+[m[32mdef save_transformed(path, samples):[m
[32m+[m[32m    with path.open("w", newline="", encoding="utf-8") as f:[m
[32m+[m[32m        writer = csv.writer(f)[m
[32m+[m[32m        writer.writerow(["x_mm", "y_mm", "z_mm", "rx_deg", "ry_deg", "rz_deg", "event", "index"])[m
[32m+[m[32m        for idx, sample in enumerate(samples):[m
[32m+[m[32m            rpy = sample.get("rpy") or ["", "", ""][m
[32m+[m[32m            writer.writerow([*sample["robot_xyz"], *rpy, sample["event"], idx])[m
[32m+[m[32m    print(f"Saved transformed trajectory to {path}")[m
[32m+[m
[32m+[m
[32m+[m[32mdef print_bounds(points, min_z=MIN_Z_MM):[m
[32m+[m[32m    mins = [min(p[i] for p in points) for i in range(3)][m
[32m+[m[32m    maxs = [max(p[i] for p in points) for i in range(3)][m
[32m+[m[32m    spans = [maxs[i] - mins[i] for i in range(3)][m
[32m+[m[32m    print(f"Point count: {len(points)}")[m
[32m+[m[32m    print(f"Min XYZ: {mins}")[m
[32m+[m[32m    print(f"Max XYZ: {maxs}")[m
[32m+[m[32m    print(f"Span XYZ: {spans}")[m
[32m+[m[32m    print("First 5 transformed points:")[m
[32m+[m[32m    for p in points[:5]:[m
[32m+[m[32m        print(f"  {p}")[m
[32m+[m[32m    low_points = [(i, p[2]) for i, p in enumerate(points) if p[2] < min_z][m
[32m+[m[32m    if low_points:[m
[32m+[m[32m        first_idx, first_z = low_points[0][m
[32m+[m[32m        print(f"Warning: first point below {min_z:.1f} mm Z floor is index {first_idx}, Z={first_z:.2f}.")[m
[32m+[m
[32m+[m
[32m+[m[32mdef validate_points(points, min_z, max_z, fatal):[m
[32m+[m[32m    invalid = [][m
[32m+[m[32m    for idx, p in enumerate(points):[m
[32m+[m[32m        if not (min_z <= p[2] <= max_z):[m
[32m+[m[32m            invalid.append((idx, p[2]))[m
[32m+[m[32m    if not invalid:[m
[32m+[m[32m        return[m
[32m+[m[32m    first_idx, first_z = invalid[0][m
[32m+[m[32m    message = ([m
[32m+[m[32m        f"{len(invalid)} point(s) are outside Z limits {min_z:.1f}..{max_z:.1f} mm; "[m
[32m+[m[32m        f"first is index {first_idx}, Z={first_z:.2f}."[m
[32m+[m[32m    )[m
[32m+[m[32m    if fatal:[m
[32m+[m[32m        raise RuntimeError(message)[m
[32m+[m[32m    print(f"Warning: {message}")[m
[32m+[m
[32m+[m
[32m+[m[32mdef setup_gripper(robot):[m
[32m+[m[32m    prepare_auto(robot)[m
[32m+[m[32m    require_ok("SetGripperConfig", robot.SetGripperConfig([m
[32m+[m[32m        company=GRIPPER_COMPANY,[m
[32m+[m[32m        device=GRIPPER_DEVICE,[m
[32m+[m[32m        softversion=GRIPPER_SOFT_VERSION,[m
[32m+[m[32m        bus=GRIPPER_BUS,[m
[32m+[m[32m    ))[m
[32m+[m[32m    require_ok("ActGripper reset", robot.ActGripper(index=GRIPPER_INDEX, action=0))[m
[32m+[m[32m    time.sleep(1)[m
[32m+[m[32m    require_ok("ActGripper enable", robot.ActGripper(index=GRIPPER_INDEX, action=1))[m
[32m+[m[32m    time.sleep(2)[m
[32m+[m
[32m+[m
[32m+[m[32mdef move_gripper(robot, pos, label):[m
[32m+[m[32m    require_ok(label, robot.MoveGripper([m
[32m+[m[32m        index=GRIPPER_INDEX,[m
[32m+[m[32m        pos=pos,[m
[32m+[m[32m        vel=GRIPPER_VEL,[m
[32m+[m[32m        force=GRIPPER_FORCE,[m
[32m+[m[32m        maxtime=GRIPPER_MAX_TIME_MS,[m
[32m+[m[32m        block=0,[m
[32m+[m[32m        type=0,[m
[32m+[m[32m        rotNum=0,[m
[32m+[m[32m        rotVel=0,[m
[32m+[m[32m        rotTorque=0,[m
[32m+[m[32m    ))[m
[32m+[m
[32m+[m
[32m+[m[32mdef add_index_events(samples, grasp_index, release_index):[m
[32m+[m[32m    if grasp_index is not None:[m
[32m+[m[32m        samples[grasp_index]["event"] = "close"[m
[32m+[m[32m    if release_index is not None:[m
[32m+[m[32m        samples[release_index]["event"] = "open"[m
[32m+[m
[32m+[m
[32m+[m[32mdef validate_event_index(samples, index, label):[m
[32m+[m[32m    if index is None:[m
[32m+[m[32m        return[m
[32m+[m[32m    if not 0 <= index < len(samples):[m
[32m+[m[32m        raise ValueError(f"{label} index {index} is outside trajectory range 0..{len(samples) - 1}.")[m
[32m+[m
[32m+[m
[32m+[m[32mdef validate_range(samples, start_index, end_index):[m
[32m+[m[32m    if not 0 <= start_index < len(samples):[m
[32m+[m[32m        raise ValueError(f"--start-index {start_index} is outside trajectory range 0..{len(samples) - 1}.")[m
[32m+[m[32m    if end_index is not None and not start_index <= end_index < len(samples):[m
[32m+[m[32m        raise ValueError(f"--end-index {end_index} must be in range {start_index}..{len(samples) - 1}.")[m
[32m+[m
[32m+[m
[32m+[m[32mdef print_events(samples):[m
[32m+[m[32m    events = [(i, sample["event"]) for i, sample in enumerate(samples) if sample["event"]][m
[32m+[m[32m    if not events:[m
[32m+[m[32m        print("No gripper events found. Add an event/action/gripper column, or pass --grasp-index and --release-index.")[m
[32m+[m[32m        return[m
[32m+[m[32m    print("Gripper events:")[m
[32m+[m[32m    for idx, event in events:[m
[32m+[m[32m        print(f"  index {idx}: {event}")[m
[32m+[m
[32m+[m
[32m+[m[32mdef replay_points(samples, args):[m
[32m+[m[32m    end_index = args.end_index if args.end_index is not None else len(samples) - 1[m
[32m+[m[32m    return [[m
[32m+[m[32m        (i, sample)[m
[32m+[m[32m        for i, sample in enumerate(samples)[m
[32m+[m[32m        if args.start_index <= i <= end_index and (i % args.point_step == 0 or sample["event"])[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m
[32m+[m[32mdef pose_for_sample(sample, default_rpy):[m
[32m+[m[32m    return sample["robot_xyz"] + (sample.get("rpy") or default_rpy)[m
[32m+[m
[32m+[m
[32m+[m[32mdef check_inverse_kinematics(robot, replay, default_rpy):[m
[32m+[m[32m    failures = [][m
[32m+[m[32m    joint_result = robot.GetActualJointPosDegree()[m
[32m+[m[32m    joint_ref = joint_result[1] if isinstance(joint_result, tuple) and joint_result[0] == 0 else None[m
[32m+[m[32m    for idx, sample in replay:[m
[32m+[m[32m        pose = pose_for_sample(sample, default_rpy)[m
[32m+[m[32m        if joint_ref is not None:[m
[32m+[m[32m            code, joints = robot.GetInverseKinRef(0, pose, joint_ref)[m
[32m+[m[32m            if code != 0:[m
[32m+[m[32m                code, joints = robot.GetInverseKin(0, pose, -1)[m
[32m+[m[32m        else:[m
[32m+[m[32m            code, joints = robot.GetInverseKin(0, pose, -1)[m
[32m+[m[32m        if code != 0:[m
[32m+[m[32m            failures.append((idx, code, pose))[m
[32m+[m[32m            continue[m
[32m+[m[32m        sample["joint_pos"] = joints[m
[32m+[m[32m        joint_ref = joints[m
[32m+[m[32m    if failures:[m
[32m+[m[32m        print("\nInverse kinematics failed for these replay points:")[m
[32m+[m[32m        for idx, code, pose in failures[:10]:[m
[32m+[m[32m            print(f"  index {idx}: code {code}, pose {pose}")[m
[32m+[m[32m        if len(failures) > 10:[m
[32m+[m[32m            print(f"  ... {len(failures) - 10} more")[m
[32m+[m[32m        raise RuntimeError([m
[32m+[m[32m            "At least one replay pose has no IK solution. "[m
[32m+[m[32m            "Try a different --rpy, a shorter --start-index/--end-index segment, or verify the calibration/units."[m
[32m+[m[32m        )[m
[32m+[m[32m    print(f"IK preflight OK for {len(replay)} replay point(s).")[m
[32m+[m
[32m+[m
[32m+[m[32mdef follow(robot, samples, rpy, args):[m
[32m+[m[32m    prepare_auto(robot)[m
[32m+[m
[32m+[m[32m    replay = replay_points(samples, args)[m
[32m+[m[32m    check_inverse_kinematics(robot, replay, rpy)[m
[32m+[m[32m    if args.preflight_only:[m
[32m+[m[32m        print("Preflight only. No robot motion executed.")[m
[32m+[m[32m        return[m
[32m+[m
[32m+[m[32m    start_offset = 0[m
[32m+[m[32m    start_method = "movej" if args.start_with_movej else args.start_method[m
[32m+[m[32m    if replay and start_method != "movel":[m
[32m+[m[32m        start_idx, start_sample = replay[0][m
[32m+[m[32m        start_pose = pose_for_sample(start_sample, rpy)[m
[32m+[m[32m        move_to_start(robot, start_idx, start_pose, start_sample, args, start_method)[m
[32m+[m[32m        start_offset = 1[m
[32m+[m[32m        if args.use_gripper and start_sample["event"] == "close":[m
[32m+[m[32m            move_gripper(robot, GRIPPER_CLOSE_POS, f"close gripper at index {start_idx}")[m
[32m+[m[32m        elif args.use_gripper and start_sample["event"] == "open":[m
[32m+[m[32m            move_gripper(robot, GRIPPER_OPEN_POS, f"open gripper at index {start_idx}")[m
[32m+[m
[32m+[m[32m    print(f"Executing {len(replay)} MoveL points using every {args.point_step}th transformed point plus event points.")[m
[32m+[m[32m    for move_i, (idx, sample) in enumerate(replay[start_offset:], start=start_offset):[m
[32m+[m[32m        pose = pose_for_sample(sample, rpy)[m
[32m+[m[32m        result = robot.MoveL([m
[32m+[m[32m            desc_pos=pose,[m
[32m+[m[32m            tool=TOOL,[m
[32m+[m[32m            user=USER,[m
[32m+[m[32m            joint_pos=sample.get("joint_pos", [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]),[m
[32m+[m[32m            vel=args.speed,[m
[32m+[m[32m        )[m
[32m+[m[32m        if (result[0] if isinstance(result, tuple) else result) != 0:[m
[32m+[m[32m            print_robot_state(robot)[m
[32m+[m[32m        require_ok(f"MoveL {move_i} (trajectory index {idx})", result)[m
[32m+[m[32m        if args.use_gripper and sample["event"] == "close":[m
[32m+[m[32m            move_gripper(robot, GRIPPER_CLOSE_POS, f"close gripper at index {idx}")[m
[32m+[m[32m        elif args.use_gripper and sample["event"] == "open":[m
[32m+[m[32m            move_gripper(robot, GRIPPER_OPEN_POS, f"open gripper at index {idx}")[m
[32m+[m[32m        time.sleep(0.02)[m
[32m+[m
[32m+[m[32m    if args.return_to_start and replay:[m
[32m+[m[32m        start_idx, start_sample = replay[0][m
[32m+[m[32m        start_pose = pose_for_sample(start_sample, rpy)[m
[32m+[m[32m        print(f"Return MoveL to trajectory start index {start_idx}: {start_pose}")[m
[32m+[m[32m        result = robot.MoveL([m
[32m+[m[32m            desc_pos=start_pose,[m
[32m+[m[32m            tool=TOOL,[m
[32m+[m[32m            user=USER,[m
[32m+[m[32m            joint_pos=start_sample.get("joint_pos", [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]),[m
[32m+[m[32m            vel=args.speed,[m
[32m+[m[32m        )[m
[32m+[m[32m        if (result[0] if isinstance(result, tuple) else result) != 0:[m
[32m+[m[32m            print_robot_state(robot)[m
[32m+[m[32m        require_ok(f"Return MoveL start (trajectory index {start_idx})", result)[m
[32m+[m
[32m+[m[32m    if not args.no_end_refresh:[m
[32m+[m[32m        soft_refresh(robot, "after run")[m
[32m+[m
[32m+[m
[32m+[m[32mdef command_ok(result):[m
[32m+[m[32m    return (result[0] if isinstance(result, tuple) else result) == 0[m
[32m+[m
[32m+[m
[32m+[m[32mdef move_to_start(robot, start_idx, start_pose, start_sample, args, method):[m
[32m+[m[32m    print(f"Move to trajectory start index {start_idx} using {method}: {start_pose}")[m
[32m+[m[32m    if method == "movej":[m
[32m+[m[32m        result = robot.MoveJ([m
[32m+[m[32m            joint_pos=start_sample["joint_pos"],[m
[32m+[m[32m            desc_pos=start_pose,[m
[32m+[m[32m            tool=TOOL,[m
[32m+[m[32m            user=USER,[m
[32m+[m[32m            vel=args.speed,[m
[32m+[m[32m        )[m
[32m+[m[32m        if not command_ok(result):[m
[32m+[m[32m            print_robot_state(robot)[m
[32m+[m[32m        require_ok(f"MoveJ start (trajectory index {start_idx})", result)[m
[32m+[m[32m        return[m
[32m+[m
[32m+[m[32m    if method == "movecart":[m
[32m+[m[32m        result = robot.MoveCart(desc_pos=start_pose, tool=TOOL, user=USER, vel=args.speed)[m
[32m+[m[32m        if not command_ok(result):[m
[32m+[m[32m            print_robot_state(robot)[m
[32m+[m[32m        require_ok(f"MoveCart start (trajectory index {start_idx})", result)[m
[32m+[m[32m        return[m
[32m+[m
[32m+[m[32m    current_result = robot.GetActualTCPPose()[m
[32m+[m[32m    if not isinstance(current_result, tuple) or current_result[0] != 0:[m
[32m+[m[32m        raise RuntimeError(f"Could not read current TCP pose for staged start: {current_result}")[m
[32m+[m[32m    current_pose = current_result[1][m
[32m+[m[32m    if args.safe_z > 0:[m
[32m+[m[32m        safe_z = args.safe_z[m
[32m+[m[32m    else:[m
[32m+[m[32m        safe_z = max(current_pose[2], start_pose[2]) + 40.0[m
[32m+[m[32m    staged_poses = [[m
[32m+[m[32m        [current_pose[0], current_pose[1], safe_z, current_pose[3], current_pose[4], current_pose[5]],[m
[32m+[m[32m        [start_pose[0], start_pose[1], safe_z, start_pose[3], start_pose[4], start_pose[5]],[m
[32m+[m[32m        start_pose,[m
[32m+[m[32m    ][m
[32m+[m[32m    for i, pose in enumerate(staged_poses):[m
[32m+[m[32m        print(f"Staged start {i}: {pose}")[m
[32m+[m[32m        result = robot.MoveCart(desc_pos=pose, tool=TOOL, user=USER, vel=args.speed)[m
[32m+[m[32m        if not command_ok(result):[m
[32m+[m[32m            print_robot_state(robot)[m
[32m+[m[32m        require_ok(f"Staged MoveCart start {i}", result)[m
[32m+[m
[32m+[m
[32m+[m[32mdef main():[m
[32m+[m[32m    args = parse_args()[m
[32m+[m[32m    if args.point_step < 1:[m
[32m+[m[32m        raise ValueError("--point-step must be 1 or greater.")[m
[32m+[m[32m    rpy_override = parse_rpy(args.rpy)[m
[32m+[m
[32m+[m[32m    samples = load_camera_samples(args.csv)[m
[32m+[m[32m    points = camera_points(samples)[m
[32m+[m[32m    validate_range(samples, args.start_index, args.end_index)[m
[32m+[m[32m    validate_event_index(samples, args.grasp_index, "--grasp-index")[m
[32m+[m[32m    validate_event_index(samples, args.release_index, "--release-index")[m
[32m+[m[32m    add_index_events(samples, args.grasp_index, args.release_index)[m
[32m+[m
[32m+[m[32m    robot = connect() if args.calibrate or args.execute or args.preflight_only else None[m
[32m+[m
[32m+[m[32m    if args.calibrate:[m
[32m+[m[32m        calibration = calibrate(robot, points, args.calibration, args.csv)[m
[32m+[m[32m    else:[m
[32m+[m[32m        calibration = load_calibration(args.calibration)[m
[32m+[m
[32m+[m[32m    matrix = calibration_matrix(calibration)[m
[32m+[m[32m    for sample in samples:[m
[32m+[m[32m        point = [coord * args.input_scale for coord in sample["camera_xyz"]][m
[32m+[m[32m        robot_xyz = apply_affine(matrix, point)[m
[32m+[m[32m        robot_xyz[2] += args.z_offset[m
[32m+[m[32m        sample["robot_xyz"] = robot_xyz[m
[32m+[m
[32m+[m[32m    transformed = [sample["robot_xyz"] for sample in samples][m
[32m+[m[32m    save_transformed(args.out, samples)[m
[32m+[m[32m    print_bounds(transformed, args.min_z)[m
[32m+[m[32m    print_events(samples)[m
[32m+[m[32m    validate_points(transformed, args.min_z, args.max_z, fatal=args.execute)[m
[32m+[m
[32m+[m[32m    if not args.execute and not args.preflight_only:[m
[32m+[m[32m        print("\nPreview only. No robot motion executed.")[m
[32m+[m[32m        print("For first robot motion, try a lifted path such as: python fairino_follow_csv_trajectory.py --z-offset 80 --execute")[m
[32m+[m[32m        return[m
[32m+[m
[32m+[m[32m    rpy = rpy_override if rpy_override is not None else calibration["default_rpy"][m
[32m+[m[32m    if args.preflight_only:[m
[32m+[m[32m        prepare_auto(robot)[m
[32m+[m[32m        check_inverse_kinematics(robot, replay_points(samples, args), rpy)[m
[32m+[m[32m        print("Preflight only. No robot motion executed.")[m
[32m+[m[32m        return[m
[32m+[m
[32m+[m[32m    if args.setup_gripper:[m
[32m+[m[32m        setup_gripper(robot)[m
[32m+[m[32m    if args.use_gripper:[m
[32m+[m[32m        move_gripper(robot, GRIPPER_OPEN_POS, "open gripper before replay")[m
[32m+[m[32m    follow(robot, samples, rpy, args)[m
[32m+[m
[32m+[m
[32m+[m[32mif __name__ == "__main__":[m
[32m+[m[32m    main()[m
[1mdiff --git a/services/trajectory_receiver.py b/services/trajectory_receiver.py[m
[1mindex 3b32a15..c5ef1c6 100644[m
[1m--- a/services/trajectory_receiver.py[m
[1m+++ b/services/trajectory_receiver.py[m
[36m@@ -1,27 +1,84 @@[m
 #!/usr/bin/env python3[m
 [m
 import csv[m
[32m+[m[32mimport json[m
[32m+[m[32mfrom pathlib import Path[m
[32m+[m
 import rclpy[m
[32m+[m[32mimport yaml[m
 [m
[31m-from rclpy.node import Node[m
 from geometry_msgs.msg import PoseArray[m
[32m+[m[32mfrom rclpy.node import Node[m
[32m+[m[32mfrom std_msgs.msg import String[m
[32m+[m
[32m+[m
[32m+[m[32mROOT = Path(__file__).resolve().parent.parent[m
[32m+[m[32mSETTINGS_PATH = ROOT / "config" / "settings.yaml"[m
[32m+[m[32mDEFAULT_TRAJECTORY_CSV = ROOT / "data" / "trajectories" / "received_trajectory.csv"[m
[32m+[m
[32m+[m
[32m+[m[32mdef load_trajectory_csv_path():[m
[32m+[m[32m    if not SETTINGS_PATH.exists():[m
[32m+[m[32m        return DEFAULT_TRAJECTORY_CSV[m
[32m+[m
[32m+[m[32m    settings = yaml.safe_load(SETTINGS_PATH.read_text(encoding="utf-8")) or {}[m
[32m+[m[32m    configured = settings.get("files", {}).get("trajectory_csv")[m
[32m+[m[32m    if not configured:[m
[32m+[m[32m        return DEFAULT_TRAJECTORY_CSV[m
[32m+[m
[32m+[m[32m    path = Path(configured)[m
[32m+[m[32m    if not path.is_absolute():[m
[32m+[m[32m        path = ROOT / path[m
[32m+[m[32m    return path[m
 [m
 [m
 class TrajectoryReceiver(Node):[m
 [m
     def __init__(self):[m
         super().__init__("trajectory_receiver")[m
[32m+[m[32m        self.trajectory_csv = load_trajectory_csv_path()[m
[32m+[m[32m        self.latest_metadata = None[m
 [m
[31m-        self.subscription = self.create_subscription([m
[32m+[m[32m        self.pose_subscription = self.create_subscription([m
             PoseArray,[m
             "/learned_trajectory",[m
             self.callback,[m
             10,[m
         )[m
[32m+[m[32m        self.metadata_subscription = self.create_subscription([m
[32m+[m[32m            String,[m
[32m+[m[32m            "/learned_trajectory_metadata",[m
[32m+[m[32m            self.metadata_callback,[m
[32m+[m[32m            10,[m
[32m+[m[32m        )[m
 [m
         self.get_logger().info([m
             "Waiting for /learned_trajectory ..."[m
         )[m
[32m+[m[32m        self.get_logger().info([m
[32m+[m[32m            "Waiting for /learned_trajectory_metadata ..."[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m    def metadata_callback(self, msg):[m
[32m+[m[32m        try:[m
[32m+[m[32m            metadata = json.loads(msg.data)[m
[32m+[m[32m        except json.JSONDecodeError as exc:[m
[32m+[m[32m            self.get_logger().warning([m
[32m+[m[32m                f"Ignoring invalid trajectory metadata JSON: {exc}"[m
[32m+[m[32m            )[m
[32m+[m[32m            return[m
[32m+[m
[32m+[m[32m        rows = metadata.get("rows")[m
[32m+[m[32m        if not isinstance(rows, list):[m
[32m+[m[32m            self.get_logger().warning([m
[32m+[m[32m                "Ignoring trajectory metadata without a rows list"[m
[32m+[m[32m            )[m
[32m+[m[32m            return[m
[32m+[m
[32m+[m[32m        self.latest_metadata = metadata[m
[32m+[m[32m        self.get_logger().info([m
[32m+[m[32m            f"Received trajectory metadata with {len(rows)} rows"[m
[32m+[m[32m        )[m
 [m
     def callback(self, msg):[m
 [m
[36m@@ -31,37 +88,63 @@[m [mclass TrajectoryReceiver(Node):[m
             f"Received trajectory with {count} poses"[m
         )[m
 [m
[31m-        filename = "data/received_trajectory.csv"[m
[32m+[m[32m        filename = self.trajectory_csv[m
[32m+[m[32m        filename.parent.mkdir(parents=True, exist_ok=True)[m
[32m+[m
[32m+[m[32m        metadata_rows = [][m
[32m+[m[32m        if self.latest_metadata is not None:[m
[32m+[m[32m            rows = self.latest_metadata.get("rows", [])[m
[32m+[m[32m            if len(rows) == count:[m
[32m+[m[32m                metadata_rows = rows[m
[32m+[m[32m            else:[m
[32m+[m[32m                self.get_logger().warning([m
[32m+[m[32m                    "Ignoring trajectory metadata because row count "[m
[32m+[m[32m                    f"({len(rows)}) does not match pose count ({count})"[m
[32m+[m[32m                )[m
 [m
[31m-        with open(filename, "w", newline="") as f:[m
[32m+[m[32m        with filename.open("w", newline="", encoding="utf-8") as f:[m
 [m
[31m-            writer = csv.writer(f)[m
[32m+[m[32m            writer = csv.writer([m
[32m+[m[32m                f,[m
[32m+[m[32m                quoting=csv.QUOTE_ALL,[m
[32m+[m[32m            )[m
 [m
             writer.writerow([m
                 [[m
[31m-                    "x",[m
[31m-                    "y",[m
[31m-                    "z",[m
[31m-                    "qx",[m
[31m-                    "qy",[m
[31m-                    "qz",[m
[31m-                    "qw",[m
[32m+[m[32m                    "x_mm",[m
[32m+[m[32m                    "y_mm",[m
[32m+[m[32m                    "z_mm",[m
[32m+[m[32m                    "event",[m
[32m+[m[32m                    "source_index",[m
[32m+[m[32m                    "label",[m
                 ][m
             )[m
 [m
[31m-            for pose in msg.poses:[m
[31m-[m
[31m-                writer.writerow([m
[31m-                    [[m
[31m-                        pose.position.x,[m
[31m-                        pose.position.y,[m
[31m-                        pose.position.z,[m
[31m-                        pose.orientation.x,[m
[31m-                        pose.orientation.y,[m
[31m-                        pose.orientation.z,[m
[31m-                        pose.orientation.w,[m
[31m-                    ][m
[31m-                )[m
[32m+[m[32m            if metadata_rows:[m
[32m+[m[32m                for row in metadata_rows:[m
[32m+[m[32m                    writer.writerow([m
[32m+[m[32m                        [[m
[32m+[m[32m                            row.get("x_mm", ""),[m
[32m+[m[32m                            row.get("y_mm", ""),[m
[32m+[m[32m                            row.get("z_mm", ""),[m
[32m+[m[32m                            row.get("event", ""),[m
[32m+[m[32m                            row.get("source_index", ""),[m
[32m+[m[32m                            row.get("label", ""),[m
[32m+[m[32m                        ][m
[32m+[m[32m                    )[m
[32m+[m[32m            else:[m
[32m+[m[32m                for pose in msg.poses:[m
[32m+[m
[32m+[m[32m                    writer.writerow([m
[32m+[m[32m                        [[m
[32m+[m[32m                            pose.position.x * 1000.0,[m
[32m+[m[32m                            pose.position.y * 1000.0,[m
[32m+[m[32m                            pose.position.z * 1000.0,[m
[32m+[m[32m                            "",[m
[32m+[m[32m                            "",[m
[32m+[m[32m                            "",[m
[32m+[m[32m                        ][m
[32m+[m[32m                    )[m
 [m
         self.get_logger().info([m
             f"Saved {count} poses to {filename}"[m
[1mdiff --git a/ui/app.py b/ui/app.py[m
[1mindex 5918978..ec13ca6 100644[m
[1m--- a/ui/app.py[m
[1m+++ b/ui/app.py[m
[36m@@ -1,112 +1,473 @@[m
[31m-import sys[m
 from pathlib import Path[m
[32m+[m[32mfrom datetime import datetime[m
[32m+[m[32mimport sys[m
 [m
 ROOT = Path(__file__).resolve().parent.parent[m
[31m-sys.path.append(str(ROOT))[m
[32m+[m[32msys.path.insert(0, str(ROOT))[m
 [m
 import streamlit as st[m
 import pandas as pd[m
 import plotly.express as px[m
 [m
 from services.receiver_launcher import start_receiver[m
[32m+[m[32mfrom services.receiver_service import ([m
[32m+[m[32m    receiver_running,[m
[32m+[m[32m    stop_receiver,[m
[32m+[m[32m    restart_receiver,[m
[32m+[m[32m)[m
[32m+[m[32mfrom services.ros2_service import ros2_connected[m
[32m+[m[32mfrom services.zenoh_service import zenoh_running[m
[32m+[m[32mfrom services.zenoh_launcher import ([m
[32m+[m[32m    start_zenoh,[m
[32m+[m[32m    stop_zenoh,[m
[32m+[m[32m)[m
[32m+[m[32mfrom services.robot_service import ([m
[32m+[m[32m    robot_status,[m
[32m+[m[32m    execute_trajectory,[m
[32m+[m[32m)[m
 [m
 st.set_page_config([m
[31m-    page_title="Fairino Edge",[m
[32m+[m[32m    page_title="Fairino Edge Operator",[m
     layout="wide"[m
 )[m
 [m
[31m-st.title("Fairino Edge Receiver")[m
[32m+[m[32mst.title("Fairino Edge Operator")[m
[32m+[m
[32m+[m[32m# SESSION STATE[m
[32m+[m
[32m+[m[32mif "execution_status" not in st.session_state:[m
[32m+[m[32m    st.session_state.execution_status = "Idle"[m
[32m+[m
[32m+[m
[32m+[m[32m# REFRESH[m
[32m+[m
[32m+[m[32mif st.button("Refresh Dashboard"):[m
[32m+[m[32m    st.rerun()[m
[32m+[m
[32m+[m[32m# ZENOH CONTROL[m
[32m+[m
[32m+[m[32mst.subheader("Zenoh Control")[m
[32m+[m
[32m+[m[32mcol1, col2 = st.columns(2)[m
[32m+[m
[32m+[m[32mwith col1:[m
[32m+[m
[32m+[m[32m    if st.button([m
[32m+[m[32m        "Start Zenoh",[m
[32m+[m[32m        use_container_width=True[m
[32m+[m[32m    ):[m
[32m+[m
[32m+[m[32m        start_zenoh()[m
[32m+[m[32m        st.rerun()[m
[32m+[m
[32m+[m[32mwith col2:[m
[32m+[m
[32m+[m[32m    if st.button([m
[32m+[m[32m        "Stop Zenoh",[m
[32m+[m[32m        use_container_width=True[m
[32m+[m[32m    ):[m
[32m+[m
[32m+[m[32m        stop_zenoh()[m
[32m+[m[32m        st.rerun()[m
[32m+[m
[32m+[m[32mst.divider()[m
[32m+[m
[32m+[m[32m# SYSTEM STATUS[m
 [m
[31m-csv_file = ROOT / "data" / "received_trajectory.csv"[m
 [m
[31m-# --------------------------------------------------[m
[31m-# STATUS[m
[31m-# --------------------------------------------------[m
[32m+[m[32mst.subheader("System Status")[m
 [m
[31m-col1, col2, col3 = st.columns(3)[m
[32m+[m[32mrobot_info = robot_status()[m
[32m+[m
[32m+[m[32mcol1, col2, col3, col4 = st.columns(4)[m
 [m
 with col1:[m
[31m-    st.metric("Zenoh", "Running")[m
[32m+[m
[32m+[m[32m    st.metric([m
[32m+[m[32m        "Zenoh",[m
[32m+[m[32m        "Running" if zenoh_running() else "Stopped"[m
[32m+[m[32m    )[m
 [m
 with col2:[m
[31m-    st.metric("ROS2", "Connected")[m
[32m+[m
[32m+[m[32m    st.metric([m
[32m+[m[32m        "ROS2",[m
[32m+[m[32m        "Connected" if ros2_connected() else "Disconnected"[m
[32m+[m[32m    )[m
 [m
 with col3:[m
[32m+[m
[32m+[m[32m    st.metric([m
[32m+[m[32m        "Receiver",[m
[32m+[m[32m        "Running" if receiver_running() else "Stopped"[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32mwith col4:[m
[32m+[m
     st.metric([m
[31m-        "Trajectory",[m
[31m-        "Found" if csv_file.exists() else "Missing"[m
[32m+[m[32m        "Robot",[m
[32m+[m[32m        "Connected" if robot_info["connected"] else "Disconnected"[m
     )[m
 [m
 st.divider()[m
 [m
[31m-# --------------------------------------------------[m
[32m+[m
 # RECEIVER CONTROL[m
[31m-# --------------------------------------------------[m
 [m
[31m-st.subheader("ROS2 Receiver")[m
 [m
[31m-if st.button("Start Receiver"):[m
[31m-    start_receiver()[m
[31m-    st.success("Receiver Started")[m
[32m+[m[32mst.subheader("Receiver Control")[m
[32m+[m
[32m+[m[32mcol1, col2, col3, col4 = st.columns(4)[m
[32m+[m
[32m+[m[32mwith col1:[m
[32m+[m
[32m+[m[32m    if st.button([m
[32m+[m[32m        "Start Receiver",[m
[32m+[m[32m        use_container_width=True[m
[32m+[m[32m    ):[m
[32m+[m
[32m+[m[32m        if not receiver_running():[m
[32m+[m[32m            start_receiver()[m
[32m+[m
[32m+[m[32m        st.rerun()[m
[32m+[m
[32m+[m[32mwith col2:[m
[32m+[m
[32m+[m[32m    if st.button([m
[32m+[m[32m        "Restart Receiver",[m
[32m+[m[32m        use_container_width=True[m
[32m+[m[32m    ):[m
[32m+[m
[32m+[m[32m        restart_receiver()[m
[32m+[m[32m        st.rerun()[m
[32m+[m
[32m+[m[32mwith col3:[m
[32m+[m
[32m+[m[32m    if st.button([m
[32m+[m[32m        "Stop Receiver",[m
[32m+[m[32m        use_container_width=True[m
[32m+[m[32m    ):[m
[32m+[m
[32m+[m[32m        stop_receiver()[m
[32m+[m[32m        st.rerun()[m
[32m+[m
[32m+[m[32mwith col4:[m
[32m+[m
[32m+[m[32m    st.metric([m
[32m+[m[32m        "Receiver State",[m
[32m+[m[32m        "Running"[m
[32m+[m[32m        if receiver_running()[m
[32m+[m[32m        else "Stopped"[m
[32m+[m[32m    )[m
 [m
 st.divider()[m
 [m
[31m-# --------------------------------------------------[m
[31m-# TRAJECTORY DATA[m
[31m-# --------------------------------------------------[m
 [m
[31m-if csv_file.exists():[m
[32m+[m[32m# ROBOT STATUS[m
[32m+[m
[32m+[m
[32m+[m[32mst.subheader("Robot Status")[m
[32m+[m
[32m+[m[32mcol1, col2 = st.columns(2)[m
[32m+[m
[32m+[m[32mwith col1:[m
[32m+[m
[32m+[m[32m    st.metric([m
[32m+[m[32m        "Controller IP",[m
[32m+[m[32m        robot_info["controller_ip"][m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32mwith col2:[m
[32m+[m
[32m+[m[32m    st.metric([m
[32m+[m[32m        "Robot State",[m
[32m+[m[32m        "Connected"[m
[32m+[m[32m        if robot_info["connected"][m
[32m+[m[32m        else "Disconnected"[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32mif st.button([m
[32m+[m[32m    "Test Robot Connection",[m
[32m+[m[32m    use_container_width=True[m
[32m+[m[32m):[m
 [m
[31m-    try:[m
[32m+[m[32m    robot_info = robot_status()[m
 [m
[31m-        df = pd.read_csv(csv_file)[m
[32m+[m[32m    if robot_info["connected"]:[m
 [m
[31m-        st.subheader("Trajectory Information")[m
[32m+[m[32m        st.success([m
[32m+[m[32m            f"Connected to {robot_info['controller_ip']}"[m
[32m+[m[32m        )[m
 [m
[31m-        st.write(f"Points: {len(df)}")[m
[32m+[m[32m    else:[m
 [m
[31m-        st.dataframe([m
[31m-            df.head(20),[m
[31m-            use_container_width=True[m
[32m+[m[32m        st.error([m
[32m+[m[32m            "Robot not reachable"[m
         )[m
 [m
[31m-        st.divider()[m
[32m+[m[32mst.divider()[m
[32m+[m
 [m
[31m-        st.subheader("3D Trajectory Preview")[m
[32m+[m[32m# TRAJECTORY SOURCE[m
 [m
[31m-        required_columns = ["x", "y", "z"][m
 [m
[31m-        if all(col in df.columns for col in required_columns):[m
[32m+[m[32mst.subheader("Trajectory Source")[m
 [m
[31m-            fig = px.line_3d([m
[31m-                df,[m
[31m-                x="x",[m
[31m-                y="y",[m
[31m-                z="z",[m
[31m-                title="Received Trajectory"[m
[32m+[m[32msource = st.radio([m
[32m+[m[32m    "Select Source",[m
[32m+[m[32m    [[m
[32m+[m[32m        "Received CSV",[m
[32m+[m[32m        "Test CSV"[m
[32m+[m[32m    ],[m
[32m+[m[32m    horizontal=True[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32mif source == "Received CSV":[m
[32m+[m
[32m+[m[32m    trajectory_file = ([m
[32m+[m[32m        ROOT[m
[32m+[m[32m        / "data"[m
[32m+[m[32m        / "trajectories"[m
[32m+[m[32m        / "received_trajectory.csv"[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    if st.button([m
[32m+[m[32m        "Clear Received Trajectory",[m
[32m+[m[32m        use_container_width=True[m
[32m+[m[32m    ):[m
[32m+[m
[32m+[m[32m        if trajectory_file.exists():[m
[32m+[m[32m            trajectory_file.unlink()[m
[32m+[m
[32m+[m[32m        st.rerun()[m
[32m+[m
[32m+[m[32melse:[m
[32m+[m
[32m+[m[32m    trajectory_file = ([m
[32m+[m[32m        ROOT[m
[32m+[m[32m        / "skill_reuse_live_screwdriver_1_events_mm.csv"[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m
[32m+[m[32m# FILE CHECK[m
[32m+[m
[32m+[m
[32m+[m[32mif not trajectory_file.exists():[m
[32m+[m
[32m+[m[32m    st.warning([m
[32m+[m[32m        f"Trajectory file not found:\n{trajectory_file}"[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    st.stop()[m
[32m+[m
[32m+[m[32mtry:[m
[32m+[m
[32m+[m[32m    df = pd.read_csv(trajectory_file)[m
[32m+[m
[32m+[m[32mexcept Exception as e:[m
[32m+[m
[32m+[m[32m    st.error([m
[32m+[m[32m        f"Failed to load trajectory:\n{e}"[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    st.stop()[m
[32m+[m
[32m+[m
[32m+[m[32m# FILE INFO[m
[32m+[m
[32m+[m
[32m+[m[32mmodified_time = trajectory_file.stat().st_mtime[m
[32m+[m
[32m+[m[32mst.subheader("Trajectory File")[m
[32m+[m
[32m+[m[32mcol1, col2 = st.columns(2)[m
[32m+[m
[32m+[m[32mwith col1:[m
[32m+[m
[32m+[m[32m    st.metric([m
[32m+[m[32m        "File",[m
[32m+[m[32m        trajectory_file.name[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32mwith col2:[m
[32m+[m
[32m+[m[32m    st.metric([m
[32m+[m[32m        "Last Update",[m
[32m+[m[32m        datetime.fromtimestamp([m
[32m+[m[32m            modified_time[m
[32m+[m[32m        ).strftime("%H:%M:%S")[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32mst.divider()[m
[32m+[m
[32m+[m
[32m+[m[32m# STATISTICS[m
[32m+[m
[32m+[m
[32m+[m[32mst.subheader("Trajectory Statistics")[m
[32m+[m
[32m+[m[32mcol1, col2, col3, col4 = st.columns(4)[m
[32m+[m
[32m+[m[32mwith col1:[m
[32m+[m
[32m+[m[32m    st.metric([m
[32m+[m[32m        "Points",[m
[32m+[m[32m        len(df)[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32mwith col2:[m
[32m+[m
[32m+[m[32m    event_count = 0[m
[32m+[m
[32m+[m[32m    if "event" in df.columns:[m
[32m+[m
[32m+[m[32m        event_count = len([m
[32m+[m[32m            df["event"][m
[32m+[m[32m            .fillna("")[m
[32m+[m[32m            .astype(str)[m
[32m+[m[32m            .replace("nan", "")[m
[32m+[m[32m            .loc[lambda x: x != ""][m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m    st.metric([m
[32m+[m[32m        "Events",[m
[32m+[m[32m        event_count[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32mwith col3:[m
[32m+[m
[32m+[m[32m    z_col = None[m
[32m+[m
[32m+[m[32m    if "z_mm" in df.columns:[m
[32m+[m[32m        z_col = "z_mm"[m
[32m+[m
[32m+[m[32m    elif "z" in df.columns:[m
[32m+[m[32m        z_col = "z"[m
[32m+[m
[32m+[m[32m    if z_col:[m
[32m+[m
[32m+[m[32m        st.metric([m
[32m+[m[32m            "Min Z",[m
[32m+[m[32m            round(df[z_col].min(), 2)[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32mwith col4:[m
[32m+[m
[32m+[m[32m    if z_col:[m
[32m+[m
[32m+[m[32m        st.metric([m
[32m+[m[32m            "Max Z",[m
[32m+[m[32m            round(df[z_col].max(), 2)[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32mst.divider()[m
[32m+[m
[32m+[m
[32m+[m[32m# TABLE PREVIEW[m
[32m+[m
[32m+[m
[32m+[m[32mst.subheader("Trajectory Preview")[m
[32m+[m
[32m+[m[32mst.dataframe([m
[32m+[m[32m    df,[m
[32m+[m[32m    width="stretch",[m
[32m+[m[32m    height=350[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32mst.divider()[m
[32m+[m
[32m+[m
[32m+[m[32m# 3D VISUALIZATION[m
[32m+[m
[32m+[m
[32m+[m[32mx_col = None[m
[32m+[m[32my_col = None[m
[32m+[m[32mz_col = None[m
[32m+[m
[32m+[m[32mif {"x_mm", "y_mm", "z_mm"}.issubset(df.columns):[m
[32m+[m
[32m+[m[32m    x_col = "x_mm"[m
[32m+[m[32m    y_col = "y_mm"[m
[32m+[m[32m    z_col = "z_mm"[m
[32m+[m
[32m+[m[32melif {"x", "y", "z"}.issubset(df.columns):[m
[32m+[m
[32m+[m[32m    x_col = "x"[m
[32m+[m[32m    y_col = "y"[m
[32m+[m[32m    z_col = "z"[m
[32m+[m
[32m+[m[32mif x_col:[m
[32m+[m
[32m+[m[32m    st.subheader("3D Trajectory")[m
[32m+[m
[32m+[m[32m    fig = px.line_3d([m
[32m+[m[32m        df,[m
[32m+[m[32m        x=x_col,[m
[32m+[m[32m        y=y_col,[m
[32m+[m[32m        z=z_col[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    st.plotly_chart([m
[32m+[m[32m        fig,[m
[32m+[m[32m        width="stretch"[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32mst.divider()[m
[32m+[m
[32m+[m
[32m+[m[32m# EXECUTION[m
[32m+[m
[32m+[m
[32m+[m[32mst.subheader("Execution")[m
[32m+[m
[32m+[m[32mst.metric([m
[32m+[m[32m    "Execution Status",[m
[32m+[m[32m    st.session_state.execution_status[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32mcol1, col2 = st.columns(2)[m
[32m+[m
[32m+[m[32mwith col1:[m
[32m+[m
[32m+[m[32m    if st.button([m
[32m+[m[32m        "Execute Trajectory",[m
[32m+[m[32m        type="primary",[m
[32m+[m[32m        use_container_width=True[m
[32m+[m[32m    ):[m
[32m+[m
[32m+[m[32m        try:[m
[32m+[m
[32m+[m[32m            st.session_state.execution_status = "Running"[m
[32m+[m
[32m+[m[32m            execute_trajectory([m
[32m+[m[32m                str(trajectory_file)[m
             )[m
 [m
[31m-            st.plotly_chart([m
[31m-                fig,[m
[31m-                use_container_width=True[m
[32m+[m[32m            st.session_state.execution_status = "Completed"[m
[32m+[m
[32m+[m[32m            st.success([m
[32m+[m[32m                "Trajectory execution completed."[m
             )[m
 [m
[31m-        else:[m
[32m+[m[32m        except Exception as e:[m
[32m+[m
[32m+[m[32m            st.session_state.execution_status = "Failed"[m
 [m
             st.error([m
[31m-                f"CSV must contain columns: {required_columns}"[m
[32m+[m[32m                f"Execution failed:\n{e}"[m
             )[m
 [m
[31m-            st.write("Detected columns:")[m
[31m-            st.write(list(df.columns))[m
[32m+[m[32mwith col2:[m
 [m
[31m-    except Exception as e:[m
[32m+[m[32m    if st.button([m
[32m+[m[32m        "Reload Dashboard",[m
[32m+[m[32m        use_container_width=True[m
[32m+[m[32m    ):[m
 [m
[31m-        st.error(f"Failed to read CSV: {e}")[m
[32m+[m[32m        st.rerun()[m
 [m
[31m-else:[m
[32m+[m[32mst.divider()[m
 [m
[31m-    st.warning([m
[31m-        "No trajectory received yet.\n\n"[m
[31m-        "Start the ROS2 receiver and publish a trajectory from the server."[m
[31m-    )[m
\ No newline at end of file[m
[32m+[m[32mst.info([m
[32m+[m[32m    "Workflow: Zenoh → ROS2 Receiver → Received Trajectory → Trajectory Executor → Fairino Robot"[m
[32m+[m[32m)[m
\ No newline at end of file[m
